<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Quarterly Clock</title>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        height: 100%;
      }
      div#container {
        width: 100%;
        height: 100%;
      }

      svg .clock {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light",
          "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      }
      svg .week-tick {
        stroke-width: 3;
        stroke: black;
      }
      svg .quarterly-tick {
        stroke-width: 6;
        stroke: black;
      }
      svg .quarterly-label {
        font-family: "Arial";
      }
      svg .scaffold {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <!-- <canvas id="clock"></canvas> -->
    </div>
  </body>
  <script src="bundle.js"></script>
  <script
    defer
    data-domain="quarterly.houseofmoran.io"
    src="https://plausible.io/js/plausible.js"
  ></script>
</html>
